0: 식품코드
1: 식품명
2: 데이터구분코드
3: 데이터구분명
4: 식품기원코드
5: 식품기원명
6: 식품대분류코드
7: 식품대분류명
8: 대표식품코드
9: 대표식품명
10: 식품중분류코드
11: 식품중분류명
12: 식품소분류코드
13: 식품소분류명
14: 식품세분류코드
15: 식품세분류명
16: 영양성분함량기준량
17: 에너지(kcal)
18: 수분(g)
19: 단백질(g)
20: 지방(g)
21: 회분(g)
22: 탄수화물(g)
23: 당류(g)
24: 식이섬유(g)
25: 칼슘(mg)
26: 철(mg)
27: 인(mg)
28: 칼륨(mg)
29: 나트륨(mg)
30: 비타민 A(μg RAE)
31: 레티놀(μg)
32: 베타카로틴(μg)
33: 티아민(mg)
34: 리보플라빈(mg)
35: 니아신(mg)
36: 비타민 C(mg)
37: 비타민 D(μg)
38: 콜레스테롤(mg)
39: 포화지방산(g)
40: 트랜스지방산(g)
41: 출처코드
42: 출처명
43: 식품중량
44: 업체명
45: 데이터생성방법코드
46: 데이터생성방법명
47: 데이터생성일자
48: 데이터기준일자
49: 제공기관코드
50: 제공기관명
